#ifndef LIBDIVDB_GLOBAL_H
#define LIBDIVDB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIBDIVDB_LIBRARY)
#  define LIBDIVDBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIBDIVDBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LIBDIVDB_GLOBAL_H
